# photo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/mobilestudio/photo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/mobilestudio/photo/: App.kt
app/src/main/java/uz/mobilestudio/photo/activities/: EditActivity.kt  MainActivity.kt  PhotoActivity.kt  PhotoDbActivity.kt  PopularPhotoActivity.kt  SearchActivity.kt  SearchPhotoActivity.kt
app/src/main/java/uz/mobilestudio/photo/adpters/: MyPagerAdapter.kt  PagerPhotoAdapter.kt  RvAdapter.kt  RvAdapterDb.kt  SliderAdapter.kt  SliderDbAdapter.kt  SliderRvAdapter.kt
app/src/main/java/uz/mobilestudio/photo/dao/: PhotoDbDao.kt
app/src/main/java/uz/mobilestudio/photo/db/: AppDatabase.kt
app/src/main/java/uz/mobilestudio/photo/edit/: ColorPickerAdapter.java  EditImageActivity.java  EmojiBSFragment.java  FileSaveHelper.java  PhotoApp.java  PropertiesBSFragment.java  ShapeBSFragment.java  StickerBSFragment.java  TextEditorDialogFragment.java
app/src/main/java/uz/mobilestudio/photo/edit/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/uz/mobilestudio/photo/edit/filters/: FilterListener.java  FilterViewAdapter.java
app/src/main/java/uz/mobilestudio/photo/edit/tools/: EditingToolsAdapter.java  ToolType.java
app/src/main/java/uz/mobilestudio/photo/entity/: PhotoDb.kt
app/src/main/java/uz/mobilestudio/photo/fragments/: AllPhotoFragment.kt  AnimalsFragment.kt  HomeFragment.kt  LikedFragment.kt  NatureFragment.kt  PagerPhotoFragment.kt  PhotoFragment.kt  PopularFragment.kt  RandomFragment.kt  TechnologyFragment.kt
app/src/main/java/uz/mobilestudio/photo/models/: NetworkHelper.kt
app/src/main/java/uz/mobilestudio/photo/repositories/: CollectionsResponseRepo.kt  PhotosRepository.kt
app/src/main/java/uz/mobilestudio/photo/retrofit/: Common.kt  RetrofitClient.kt  RetrofitService.kt
app/src/main/java/uz/mobilestudio/photo/view_models/: CollectionsResponseViewModel.kt  PhotoDbViewModel.kt  PhotosViewModel.kt
app/src/main/res/drawable/: background_button_image.xml  edit_back.xml  ic_edit_regular.xml  ic_share.xml  like.xml
app/src/main/res/drawable-v24/: bottom_navigation_item_colors.xml
app/src/main/res/layout/: activity_edit.xml  activity_edit_image.xml  activity_main.xml  activity_photo.xml  activity_photo_db.xml  activity_popular_photo.xml  activity_search.xml  activity_search_photo.xml  drawer_layout.xml  fragment_animals.xml  fragment_home.xml  fragment_liked.xml  fragment_nature.xml  fragment_pager.xml  fragment_pager_photo.xml  fragment_photo.xml  fragment_popular.xml  fragment_random.xml  fragment_technology.xml  item_photo.xml  item_photo_slide.xml  nav_header_drawer.xml  row_filter_view.xml
app/src/main/res/menu/: activity_drawer_drawer.xml  bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/uz/mobilestudio/photo/: ExampleUnitTest.kt
(+7 files in other folders)
