<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group>
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_share"
            android:title="Share" />

        <item
            android:id="@+id/nav_rate"
            android:icon="@drawable/ic_stars"
            android:title="Rate us" />

    </group>

    <item
        android:title="Storage">
        <menu>
            <group>
                <item
                    android:id="@+id/nav_clear"
                    android:icon="@drawable/ic_delete"
                    android:title="Clear cache" />
            </group>
        </menu>
    </item>
</menu>