<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />
    <item
        android:id="@+id/popular"
        android:enabled="true"
        android:icon="@drawable/ic_popular"
        android:title="@string/popular" />
    <item
        android:id="@+id/random"
        android:enabled="true"
        android:icon="@drawable/ic_random"
        android:title="@string/random" />
    <item
        android:id="@+id/like"
        android:enabled="true"
        android:icon="@drawable/ic_like"
        android:title="@string/liked" />
</menu>