<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main"
    tools:context=".fragments.PopularFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:overScrollMode="never"
        android:paddingBottom="@dimen/_45sdp"
        tools:listitem="@layout/item_photo" />

    <ProgressBar
        android:id="@+id/progress1"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_gravity="center|top"
        android:layout_marginTop="@dimen/_20sdp"
        android:visibility="visible" />

    <ProgressBar
        android:id="@+id/progress2"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="@dimen/_12sdp"
        android:visibility="gone" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>